Grid: RisingStars
	Science: 0,0
	CatPlanetaryDevelopment: -1,-1
	Connector: -1,-2
	CatPoliticalScience: -1,0
	CatPropulsion: -1,1
	CatEnergyScience: 0,1
	CatMilitaryResearch: 1,0
	CatIndustry: 0,-1
	Connector: -2,0
	Connector: -1,2
	Connector: 1,2
	Connector: 2,0
	Connector: 1,-2
	ProgenitorScience: -19,15
	EnergyHurdle: -18,14
	EnergyHurdle: -19,14
	EnergyHurdle: -20,15
	Connector: -19,16
	Connector: -18,16
	ProgenitorSolarOrbital: -21,15
	ProgenitorArmor: -20,13
	EnergyHurdle: -19,12
	PiercingDrones: -19,11
	EnergyHurdle: -18,12
	ProgenitorShield: -18,13
	Connector: -19,18
	Connector: -18,18
	Recall: -19,19
	ControlChair: -17,15
	EnergyHurdle: -16,15
	Connector: -15,14
	ProgenitorComputer: -16,13
	CivConstruction: -2,-3
	SupportCap: -3,0
	Thrust: -2,3
	Energy: 1,3
	Defense: 3,0
	FactoryLabor: 1,-3
	SupplyStorage: 4,0
	Health: 2,-4
	PlanetSupport: -4,0
	Health: -2,-4
	Health: -2,4
	Connector: 2,4
	Health: 2,5
	Thrust: -3,5
	InfluenceIncome: -5,0
	Range: -3,-5
	DefenseSatellite: 5,0
	AugmentReload: -2,6
	FactoryLabor: 2,-5
	SuperstructureHull: 2,-6
	FlagDamage: 5,-1
	SupportDamage: 5,1
	FireRate: -3,7
	FTLStorage: -5,13
	MinerHull: 1,-6
	FTLHurdle: -5,15
	InfluenceHurdle: -6,0
	InfluenceIncome: -7,0
	InfluenceHurdle: -8,-1
	SupportCap: -8,0
	PlanetSupport: -9,0
	InfluenceIncome2: -9,2
	EnergyHurdle: -1,7
	GravityEngine: -1,8
	Connector: 0,5
	Population: -4,-5
	InfluenceHurdle: -5,-5
	Laboratories: -3,-8
	ImpDecaySpeed2: -6,-9
	EnergyHurdle2: -5,-10
	EnergyHurdle2: -4,-12
	Health2: -5,-11
	Health: -5,-9
	FactoryLabor: 0,-8
	InfluenceHurdle: -18,15
	InfluenceHurdle: -17,13
	FTLHurdle: -19,17
	Connector: 6,-15
	CarrierHull: 6,2
	Tactics: 6,0
	DestroyerHull: 6,-2
	SupportCap: 7,2
	Support: 7,3
	SupportSupplyUse2: 8,4
	SupplyRegen: 8,5
	SupportCap: 9,4
	ShockMissiles: 9,5
	Support2: 10,4
	SupportDamage2: 11,4
	Damage: 11,5
	Repair: 12,4
	Support3: 12,5
	PulseBolt: 13,4
	Defense: 7,0
	Range: 8,0
	FlagHealth: 6,-3
	Flagship: 7,-4
	SupplyUse2: 8,-4
	Range2: 8,-5
	Repair2: 9,-4
	FlakBattery: 9,-5
	Flagship2: 10,-4
	ProjTracking: 11,-4
	FlagDamage: 11,-5
	AoERadius2: 12,-4
	DroneLauncher: 12,-5
	FleetComputer: 11,6
	Flagship3: 13,-4
	Tactics: 8,-1
	Damage2: 9,0
	KeyRailgunKnockback: 8,1
	AoERadius: 9,1
	PlasmaThrower: 10,2
	Simulator: 10,0
	Connector: 14,-4
	FlagDamage2: 14,-5
	ParticleLance: 14,-6
	Defense: 11,0
	Range2: 13,6
	EnergyHurdle2: 12,14
	SubspaceShredder: 12,7
	SupportCap: 13,7
	Connector: 14,6
	TargetSensor: 9,-1
	Connector: 11,1
	AugmentSupply: 12,0
	SupplyRegen2: 13,0
	Support4: 14,7
	SupportSize: 15,8
	DeflectorArray: 10,13
	BeamCycling: 13,-1
	Repair: 14,0
	AugmentDamage: 13,1
	AoERadius2: 14,2
	SelfDestruct: 14,3
	Thrust2: 15,3
	ArmorHealth: 14,-1
	TroopPods: 15,-2
	Tactics: 16,4
	JuggernautHull: 17,4
	DroneCount: 15,-5
	FlagHealth2: 15,-6
	Flagship4: 15,-7
	SpinalMountHull: 15,0
	Warhead: 16,2
	HyperLaser: 16,0
	Range2: 10,-2
	MatterDisruptor: 12,2
	Damage2: 16,-7
	InfiniteDamage: 17,-8
	BoardingParty: 8,-2
	Terraforming: -8,-7
	EnergyHurdle: -7,-7
	TerraformSpec1: -11,-9
	AdaptationSpec1: -11,-5
	EnergyHurdle: -12,-5
	EnergyHurdle: -12,-9
	TerraformSpec2: -13,-9
	AdaptationSpec2: -13,-5
	EnergyHurdle2: -14,-5
	EnergyHurdle2: -14,-9
	TerraformSpec3: -15,-9
	AdaptationSpec3: -15,-5
	EnergyHurdle3: -16,-9
	EnergyHurdle3: -16,-5
	AdaptationSpec4: -17,-5
	TerraformSpec4: -17,-9
	Connector: -11,-6
	Connector: -11,-8
	HydroponicsSatellite: -12,-7
	EnergyHurdle: -9,-7
	TileDevelopment: -2,-2
	Construction: -1,-3
	OrbitalConstruction: 0,-3
	ArmorHealth: 2,-2
	ArmorDR: 2,-1
	Damage: 2,1
	ImpDecaySpeed: -3,-1
	PlanetSupport: 4,-1
	Connector: -4,-3
	Connector: -3,-2
	MetropolisUpg: -4,-4
	ImpDecaySpeed: -5,-3
	Connector: -5,-2
	Health: 0,-4
	Megacity: -6,-5
	CivConstruction: -4,-8
	Health: -3,-6
	EnergyHurdle: -4,-7
	TileDevelopment2: -5,-7
	Population: -6,-7
	SupportCap: 4,1
	ShipComputer: -2,-6
	Range: 4,2
	Construction: -1,-7
	Repair: -1,-5
	FactoryLabor: 3,-3
	Bulkhead: 3,-2
	AoERadius: 2,2
	ArmorDR: 4,-3
	ArmorHealth: 5,-3
	Health: 0,-6
	ArmorHealth: 4,-5
	ArmorHealth: 4,-4
	ArmorHealth2: 6,-6
	Health: 3,-6
	NeutronArmor: 5,-6
	CompositeArmor: 5,-4
	ArmorDR2: 5,-5
	FactoryLabor2: 5,-8
	ArmorHealth: 6,-8
	ArmorDR2: 7,-8
	CrystalArmor: 8,-8
	Connector: 3,-7
	Health: 4,-7
	ArmorHealth2: 6,-9
	InfiniteHealth: 7,-10
	BuildCost: 4,-12
	OrbitalConstruction: 0,-7
	OrbitalConstruction2: 0,-12
	EnergyHurdle2: -1,-13
	FactoryLabor2: 0,-14
	PlanetaryEngine: -4,-13
	EnergyHurdle3: -3,-14
	ArtificialPlanetoid: -3,-15
	ArtificialMoon: -4,-15
	InfluenceHurdle: 3,-11
	Construction2: -1,-10
	FerrofluidArmor: 5,-10
	LiquidArmor: 4,-9
	Health2: 4,-8
	FactoryLabor: 3,-9
	ColossusHull: 2,-8
	TitanHull: 2,-9
	FactoryLabor2: 3,-10
	Health: -1,-9
	ImpDecaySpeed2: -1,-8
	InfluenceHurdle: 0,-15
	Repair2: -1,-11
	NanoMesh: -2,-11
	ConstructionBay: 0,-9
	OreProcessor: 1,-10
	StationMaintenance: 0,-10
	InfluenceHurdle: -3,-17
	EnergyHurdle: -3,-16
	EnergyHurdle2: 1,-14
	StarForge: 2,-14
	RingHabitat: 0,-16
	Health2: -2,-17
	SupplyRegen: -2,2
	SupplyStorage: -3,1
	EnergyHurdle: 0,6
	FireRate: -2,5
	Sensors: 0,3
	FireRate: -1,3
	EnergyHurdle: -2,7
	SupportSupplyUse: -3,4
	SupplyUse: -4,4
	SolarPanel: 3,6
	Range: 3,4
	ShieldCap: 5,6
	ShieldReg: 5,7
	ShieldCap: 6,7
	ShieldReg: 7,7
	ShieldHardener: 7,6
	Forcefield: 9,7
	Damage: 4,3
	ShieldHarmonizer: 6,4
	ShieldReg: 5,5
	ShieldReg: 6,5
	AdvancedShielding: 12,15
	ShieldReg2: 11,13
	ShieldCap2: 11,12
	ShieldReg2: 10,11
	ShieldCap2: 10,10
	ShieldCap: 8,7
	ShieldReg: 9,8
	EnergyHurdle: 9,9
	ShieldReg: 10,8
	InfiniteShields: 13,14
	ShieldCap: 7,12
	ShieldedAntimatter: 8,12
	EnergyHurdle: 6,12
	AntimatterGen: 5,11
	Energy: 5,10
	SolarSatellite: 4,8
	EnergyHurdle: 4,9
	Connector: 3,7
	EnergyStorage: 4,10
	PowerGeneration: 5,9
	EnergyHurdle2: 6,13
	EnergyHurdle3: -1,-16
	Ringworld: -1,-19
	EnergyHurdle3: -1,-18
	EnergyHurdle: 6,10
	IonCannon: 7,10
	Health2: 6,14
	QuantumCompressor: 5,15
	EnergyHurdle2: 6,16
	Energy: 6,17
	Disruptor: 7,14
	NilingArmor: 7,16
	QuantumBattery: 7,18
	EnergyHurdle3: 7,19
	ZeroPoint: 8,20
	EnergyHurdle2: 8,18
	QuantumArmor: 9,18
	EnergyHurdle3: 10,18
	CloakPlating: 11,18
	MuonCannon: 3,3
	Ramjet: 0,7
	Sensors: 1,4
	AoERadius: 5,2
	ShieldGen: 4,7
	VoidRay: 11,-2
	BoosterEngine: -3,8
	Thrust: -4,7
	EnergyHurdle: 3,11
	EnergyHurdle: 4,14
	FTLHurdle: 3,15
	EnergyHurdle: 2,14
	FTLHurdle: 1,15
	FTLHurdle: 4,12
	FTL: 4,13
	FTLHurdle: 3,12
	FTLStorage: 2,13
	EnergyHurdle2: -1,9
	GravitonChanneling: -1,10
	FlagDamage: -1,11
	GravitonCondenser: 0,12
	FlareBomb: 1,12
	Thrust: -4,8
	Health: -5,10
	Thrust2: -6,11
	EmergencySupplies: 3,10
	EnergyHurdle: 2,9
	KeyEmergencyShields: 2,8
	EnergyHurdle: 2,10
	SkipDrive: 1,10
	EnergyHurdle: -4,10
	FireRate2: -4,9
	MissileRange: -6,8
	FireRate2: -6,9
	EnergyHurdle: -4,11
	FTLHurdle: -3,12
	FTL: -3,13
	FTLHurdle: -4,12
	EnergyHurdle: -2,14
	FTLHurdle: -2,15
	EnergyHurdle: -5,14
	FTLHurdle: -6,15
	FTLCost: -4,13
	EnergyHurdle2: -1,14
	FTLJammerCombat: 0,14
	Damage2: 5,17
	FlingBeacons: 4,18
	SS: 2,18
	GateTech: -1,18
	Hyperdrive: -4,18
	Jumpdrive: -6,18
	EnergyHurdle2: -4,16
	FTLHurdle: -5,17
	EnergyHurdle2: -6,16
	FTLHurdle: -7,17
	EnergyHurdle2: -1,16
	FTLHurdle: -2,17
	EnergyHurdle2: 4,16
	FTLHurdle: 3,17
	EnergyHurdle2: 2,16
	FTLHurdle: 1,17
	EnergyHurdle: -5,4
	SupportSupplyUse2: -6,4
	EnergyHurdle2: -6,12
	Thrust2: -7,13
	InfiniteThrust: -7,14
	VacuumTelescope: -3,16
	HyperfieldSequencing: -4,17
	Connector: -6,-1
	InfluenceHurdle: -9,1
	Senate: -11,-1
	InfluenceHurdle: -10,0
	SupportCap2: -11,0
	PlanetSupport2: -12,0
	InfiniteSupport: -12,1
	Prosperity: -10,3
	Wealth: -7,1
	Obedience: -8,-2
	BroadcastAntenna: -9,-3
	Sensors: 2,6
	Sensors2: 6,19
	Abundance: -6,-8
	Connector: -9,-8
	Connector: -10,-9
	Connector: -9,-6
	Connector: -10,-5
	SupplyStorage: -5,1
	EnergyHurdle: -8,2
	SupplyStorage2: -8,3
	Spire: -6,-4
